# xamarin-android

src/Xamarin.Android.Build.Tasks/: Xamarin.Android.Build.Tasks.targets  Xamarin.Android.CSharp.targets  Xamarin.Android.TargetFrameworkInference.targets
