<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="'$(BaseIntermediateOutputPath)' == ''">
		<BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" $(IntermediateOutputPath) == '' ">
		<IntermediateOutputPath Condition=" '$(PlatformName)' == 'AnyCPU' ">$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
		<IntermediateOutputPath Condition=" '$(PlatformName)' != 'AnyCPU' ">$(BaseIntermediateOutputPath)$(PlatformName)\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(AppendTargetFrameworkToOutputPath)' == '' and '$(AndroidUseLatestPlatformSdk)' != 'true'">
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<TargetFrameworkToOutputPath>$(TargetFrameworkIdentifier)$(TargetFrameworkVersion.TrimStart('v').Replace('.', ''))</TargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(AppendTargetFrameworkToOutputPath)' == 'true'">
		<OutputPath Condition="'$(OutputPath)' != '' and !HasTrailingSlash('$(OutputPath)')">$(OutputPath)\</OutputPath>
		<OutputPath>$(OutputPath)$(TargetFrameworkToOutputPath)</OutputPath>
		<IntermediateOutputPath Condition="'$(IntermediateOutputPath)' != '' and !HasTrailingSlash('$(IntermediateOutputPath)')">$(IntermediateOutputPath)\</IntermediateOutputPath>
		<IntermediateOutputPath>$(IntermediateOutputPath)$(TargetFrameworkToOutputPath)</IntermediateOutputPath>
	</PropertyGroup>
</Project>